Microsoft Windows [Versión 10.0.17134.590]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Ariel>mysqlsh
MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 20
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| datoscoches        |
| dbclientes         |
| ejercicios         |
| eva_1              |
| exa_baseuno        |
| information_schema |
| mysql              |
| performance_schema |
| proyectotap        |
| proyectotbb        |
| sakila             |
| sys                |
| world              |
+--------------------+
13 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  SQL > create database eva_2;
Query OK, 1 row affected (0.2039 sec)

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| datoscoches        |
| dbclientes         |
| ejercicios         |
| eva_1              |
| eva_2              |
| exa_baseuno        |
| information_schema |
| mysql              |
| performance_schema |
| proyectotap        |
| proyectotbb        |
| sakila             |
| sys                |
| world              |
+--------------------+
14 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
Empty set (0.0020 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table padre8
                                      -> ;
ERROR: 1113 (42000): A table must have at least 1 column

 MySQL  localhost:3306 ssl  eva_2  SQL > create table padre(
                                      -> id int key auto_increment,
                                      -> nombre varchar(50));
Query OK, 0 rows affected (0.8891 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc padre;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.0029 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table hijo(
                                      -> id int key auto_increment,
                                      -> id_padre int,
                                      -> foreign key(id_padre)
                                      -> references padre(id)
                                      -> od delete cascade
                                      -> on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'od delete cascade
on update cascade)' at line 6

 MySQL  localhost:3306 ssl  eva_2  SQL > create table hijo( id int key auto_increment, id_padre int, foreign key(id_padre) references padre(id) on delete cascade on update cascade);
Query OK, 0 rows affected (0.6764 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc hijo;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
| id_padre | int(11) | YES  | MUL | NULL    |                |
+----------+---------+------+-----+---------+----------------+
2 rows in set (0.0029 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc padre;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > instert into table hijo(id_padre) values(5);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'instert into table hijo(id_padre) values(5)' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > instert into  hijo(id_padre) values(5);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'instert into  hijo(id_padre) values(5)' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into hijo(id_padre) values(5);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`hijo`, CONSTRAINT `hijo_ibfk_1` FOREIGN KEY (`id_padre`) REFERENCES `padre` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into padre(nombre) values('Ariel');
Query OK, 1 row affected (0.1339 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from padre;
+----+--------+
| id | nombre |
+----+--------+
|  1 | Ariel  |
+----+--------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into padre(nombre) values('
Display all 737 possibilities? (y or n)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into padre(nombre) values('Calamardo'),('Patrick');
Query OK, 2 rows affected (0.1692 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from padre;
+----+-----------+
| id | nombre    |
+----+-----------+
|  1 | Ariel     |
|  2 | Calamardo |
|  3 | Patrick   |
+----+-----------+
3 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into hijo(id_padre) values(1);
Query OK, 1 row affected (0.1144 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into hijo(id_padre) values(2);
Query OK, 1 row affected (0.1731 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into hijo(id_padre) values(3);
Query OK, 1 row affected (0.5058 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select* from hijo;
+----+----------+
| id | id_padre |
+----+----------+
|  2 |        1 |
|  3 |        2 |
|  4 |        3 |
+----+----------+
3 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select* from padre;
+----+-----------+
| id | nombre    |
+----+-----------+
|  1 | Ariel     |
|  2 | Calamardo |
|  3 | Patrick   |
+----+-----------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from padre where id = 2;
Query OK, 1 row affected (0.3155 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select* from hijo;
+----+----------+
| id | id_padre |
+----+----------+
|  2 |        1 |
|  4 |        3 |
+----+----------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > update padre
                                      -> set id=5 where id=3;
Query OK, 1 row affected (0.2258 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select* from padre;
+----+---------+
| id | nombre  |
+----+---------+
|  1 | Ariel   |
|  5 | Patrick |
+----+---------+
2 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select* from hijo;
+----+----------+
| id | id_padre |
+----+----------+
|  2 |        1 |
|  4 |        5 |
+----+----------+
2 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table master(
                                      -> id int key auto_increment,
                                      -> name varchar(50));
Query OK, 0 rows affected (0.4865 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table detail(
                                      -> id int key auto_increment,
                                      -> id_master int,
                                      -> foreign key(id_master)
                                      -> references master(id)
                                      -> on delete restrict
                                      -> on update set null);
Query OK, 0 rows affected (0.6141 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > drop table detail;
Query OK, 0 rows affected (0.6252 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table detail( id int key auto_increment, id_master int, foreign key(id_master) references master(id) on delete restrict on update cascade);
Query OK, 0 rows affected (0.6704 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc master;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc detail;
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| id        | int(11) | NO   | PRI | NULL    | auto_increment |
| id_master | int(11) | YES  | MUL | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
2 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detail(id_master) values(1);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detail`, CONSTRAINT `detail_ibfk_1` FOREIGN KEY (`id_master`) REFERENCES `master` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into master(name) values('Ariel');
Query OK, 1 row affected (0.1461 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into master(name) values('John Cena');
Query OK, 1 row affected (0.2305 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into master(name) values('Chocolate');
Query OK, 1 row affected (0.1484 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detail(id_master) values(1);
Query OK, 1 row affected (0.1494 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detail(id_master) values(2);
Query OK, 1 row affected (0.1507 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detail(id_master) values(2);
Query OK, 1 row affected (0.1317 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detail(id_master) values(3);
Query OK, 1 row affected (0.2320 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detail(id_master) values(3);
Query OK, 1 row affected (0.0849 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detail(id_master) values(8);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detail`, CONSTRAINT `detail_ibfk_1` FOREIGN KEY (`id_master`) REFERENCES `master` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from master where id=1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`eva_2`.`detail`, CONSTRAINT `detail_ibfk_1` FOREIGN KEY (`id_master`) REFERENCES `master` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from detail where id_master=3;
Query OK, 2 rows affected (0.1477 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from master where id=3;
Query OK, 1 row affected (0.1566 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from master;
+----+-----------+
| id | name      |
+----+-----------+
|  1 | Ariel     |
|  2 | John Cena |
+----+-----------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL >